app package
===========

Submodules
----------

app.crd\_ingress module
-----------------------

.. automodule:: app.crd_ingress
   :members:
   :undoc-members:
   :show-inheritance:

app.crud\_configmap module
--------------------------

.. automodule:: app.crud_configmap
   :members:
   :undoc-members:
   :show-inheritance:

app.crud\_database module
-------------------------

.. automodule:: app.crud_database
   :members:
   :undoc-members:
   :show-inheritance:

app.crud\_deployments module
----------------------------

.. automodule:: app.crud_deployments
   :members:
   :undoc-members:
   :show-inheritance:

app.crud\_helm module
---------------------

.. automodule:: app.crud_helm
   :members:
   :undoc-members:
   :show-inheritance:

app.crud\_namespace module
--------------------------

.. automodule:: app.crud_namespace
   :members:
   :undoc-members:
   :show-inheritance:

app.crud\_secretes module
-------------------------

.. automodule:: app.crud_secretes
   :members:
   :undoc-members:
   :show-inheritance:

app.db module
-------------

.. automodule:: app.db
   :members:
   :undoc-members:
   :show-inheritance:

app.def\_namespace module
-------------------------

.. automodule:: app.def_namespace
   :members:
   :undoc-members:
   :show-inheritance:

app.main module
---------------

.. automodule:: app.main
   :members:
   :undoc-members:
   :show-inheritance:

app.monitoring module
---------------------

.. automodule:: app.monitoring
   :members:
   :undoc-members:
   :show-inheritance:

app.r\_nodes module
-------------------

.. automodule:: app.r_nodes
   :members:
   :undoc-members:
   :show-inheritance:

app.rd\_services module
-----------------------

.. automodule:: app.rd_services
   :members:
   :undoc-members:
   :show-inheritance:

app.router\_cluster\_summary module
-----------------------------------

.. automodule:: app.router_cluster_summary
   :members:
   :undoc-members:
   :show-inheritance:

app.router\_pods module
-----------------------

.. automodule:: app.router_pods
   :members:
   :undoc-members:
   :show-inheritance:

Module contents
---------------

.. automodule:: app
   :members:
   :undoc-members:
   :show-inheritance:
